{
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}